sample	condition	LT	labelingTime	replicate	filename
TimeSeries_L_05_1	steadyState	L	05	1	TimeSeries_L_05_1.bam
TimeSeries_L_05_2	steadyState	L	05	2	TimeSeries_L_05_2.bam
TimeSeries_L_10_1	steadyState	L	10	1	TimeSeries_L_10_1.bam
TimeSeries_L_10_2	steadyState	L	10	2	TimeSeries_L_10_2.bam
TimeSeries_L_30_1	steadyState	L	30	1	TimeSeries_L_30_1.bam
TimeSeries_L_30_2	steadyState	L	30	2	TimeSeries_L_30_2.bam
TimeSeries_T_05_1	steadyState	T	05	1	TimeSeries_T_05_1.bam
TimeSeries_T_05_2	steadyState	T	05	2	TimeSeries_T_05_2.bam
TimeSeries_T_10_1	steadyState	T	10	1	TimeSeries_T_10_1.bam
TimeSeries_T_10_2	steadyState	T	10	2	TimeSeries_T_10_2.bam
TimeSeries_T_30_1	steadyState	T	30	1	TimeSeries_T_30_1.bam
TimeSeries_T_30_2	steadyState	T	30	2	TimeSeries_T_30_2.bam