sample	condition	LT	labelingTime	replicate	filename
TimeSeries_L_02_1 steadyState L   02   1   TimeSeries_L_02_1.bam
TimeSeries_L_02_2 steadyState L   02   2   TimeSeries_L_02_2.bam
TimeSeries_L_05_1 steadyState L   05   1   TimeSeries_L_05_1.bam	
TimeSeries_L_05_2 steadyState L   05   2   TimeSeries_L_05_2.bam
TimeSeries_L_10_1 steadyState  L   10  1   TimeSeries_L_10_1.bam
TimeSeries_L_10_2 steadyState  L   10  2   TimeSeries_L_10_2.bam
TimeSeries_L_15_1 steadyState  L   15  1   TimeSeries_L_15_1.bam
TimeSeries_L_15_2 steadyState  L   15  2   TimeSeries_L_15_2.bam
TimeSeries_L_20_1 steadyState  L   20  1   TimeSeries_L_20_1.bam
TimeSeries_L_20_2 steadyState  L   20  2   TimeSeries_L_20_2.bam
TimeSeries_L_30_1 steadyState  L   30  1   TimeSeries_L_30_1.bam
TimeSeries_L_30_2 steadyState  L   30  2   TimeSeries_L_30_2.bam
TimeSeries_L_60_1 steadyState  L   60  1   TimeSeries_L_60_1.bam
TimeSeries_L_60_2 steadyState  L   60  2   TimeSeries_L_60_2.bam
TimeSeries_T_02_1 steadyState  T   02  1   TimeSeries_T_02_1.bam
TimeSeries_T_02_2 steadyState  T   02  2   TimeSeries_T_02_2.bam
TimeSeries_T_05_1 steadyState  T   05  1   TimeSeries_T_05_1.bam
TimeSeries_T_05_2 steadyState  T   05  2   TimeSeries_T_05_2.bam
TimeSeries_T_10_1 steadyState  T   10  1   TimeSeries_T_10_1.bam
TimeSeries_T_10_2 steadyState  T   10  2   TimeSeries_T_10_2.bam
TimeSeries_T_15_1 steadyState  T   15  1   TimeSeries_T_15_1.bam
TimeSeries_T_15_2 steadyState  T   15  2   TimeSeries_T_15_2.bam
TimeSeries_T_20_1 steadyState  T   20  1   TimeSeries_T_20_1.bam
TimeSeries_T_20_2 steadyState  T   20  2   TimeSeries_T_20_2.bam
TimeSeries_T_30_1 steadyState  T   30  1   TimeSeries_T_30_1.bam
TimeSeries_T_30_2 steadyState  T   30  2   TimeSeries_T_30_2.bam
TimeSeries_T_60_1 steadyState  T   60  1   TimeSeries_T_60_1.bam
TimeSeries_T_60_2 steadyState  T   60  2   TimeSeries_T_60_2.bam
